spring.application.name=employee-onboarding-system

spring.datasource.url=jdbc:postgresql://172.16.0.44:5432/vtopdev
spring.datasource.username=dev_developer
spring.datasource.password=devpassdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ipr

#spring.security.user.name=eobs
#spring.security.user.password=eobs@


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noreply.cc2@vit.ac.in
spring.mail.password=wmnu icuy bhzs fwra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
